<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.cyclopsgroup</groupId>
    <artifactId>cyclopsgroup-parent</artifactId>
    <version>0.8.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cym2</artifactId>
  <packaging>pom</packaging>
  <name>CyclopsGroup Maven2 Plugins and Extensions</name>
  <version>1.5.0-SNAPSHOT</version>
  <inceptionYear>2003</inceptionYear>
  <scm>
    <connection>
      scm:git:git://github.com/jiaqi/cym2
    </connection>
    <developerConnection>
      scm:git:git://github.com/jiaqi/cym2
    </developerConnection>
    <url>
      https://github.com/jiaqi/cym2
    </url>
  </scm>
  <modules>
    <module>flatsite</module>
    <module>protoc</module>
    <module>s3upload</module>
    <module>uberjar</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.12.0</version>
        <configuration>
        <show>protected</show>
        <failOnError>false</failOnError>
        <failOnWarnings>false</failOnWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.21.0</version>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.cyclopsgroup</groupId>
        <artifactId>awss3-maven-wagon</artifactId>
        <version>1.5.0</version>
      </extension>
    </extensions>
  </build>
  <distributionManagement>
    <snapshotRepository>
      <id>github</id>
      <name>GitHub jiaqi Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/jiaqi/cym2</url>
    </snapshotRepository>
    <repository>
      <id>github</id>
      <name>GitHub jiaqi Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/jiaqi/cym2</url>
    </repository>
  </distributionManagement>
  <properties>
    <aws.sdk.version>1.12.797</aws.sdk.version>
    <mvn.version>3.9.0</mvn.version>
  </properties>
</project>
